# MavenInNexus3

./: README.en.md  README.md  note_maven私库(nexus).txt  settings.xml
maven-down-project/: pom.xml
maven-down-project/src/main/java/: TestDown.java
maven-up-project/: pom.xml
maven-up-project/src/main/java/com/ty/test/: MyUser.java
